spring.application.name=bookstore
spring.datasource.driver-class-name=org.postgresql.Driver
sprint.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!